import { AWSError, SSM } from "aws-sdk";
import { AWS_REGION_DEFAULT } from '../../../constants';
import { SalesforceClientOauth } from '../models/index';
import { SalesforceConfig } from '../models';
import moment from "moment";
import crypto from "crypto";
import { isJsonObject } from "../../../helpers/typeguards/isJsonObject";
import { EmploysureError } from "../../../models/errors";
import { classLog } from "../../../helpers/clients/classLog";

const OAUTH_TOKEN_EXPIRY_MINUTES = 15;
const MAX_FETCH_RETRY = 7;

export interface IDistributedSalesforceOauthRecord {
    oauth?: SalesforceClientOauth;
    updateOauthCache?: (oauth: SalesforceClientOauth) => Promise<void>
}

/**
 * Fetches the Salesforce Oauth token for a given connection (user + app).
 * 
 * If there is no existing oauth or the oauth has expired, a function is returned
 * update the distributed oauth once it is generated by the callee.
 * 
 * If there is an existing oauth, it is return.
 * 
 * @param config the config for the Salesforce connection
 * @returns In an object, either the oauth JSON or a callback to update the oauth
 */
export const fetchDistributedSalesforceOauth = async (config: SalesforceConfig): Promise<IDistributedSalesforceOauthRecord> => {
    const connectionHash = crypto.createHash('md5').update(`${config.username}${config.clientId}`).digest('hex');
    const Name = `/Temp/SalesforceConnection/${connectionHash}/Oauth`;
    const Description = `JSON OAuth for Salesforce username ${config.username} and clientId ${config.clientId}.`

    const ssmClient = new SSM({
        region: AWS_REGION_DEFAULT,
        maxRetries: MAX_FETCH_RETRY,
        retryDelayOptions: {
            base: 100,
            customBackoff: (count, error) => {
                const errName = error?.name
                /* Exponential retry on these errors. */
                if (errName === "TooManyUpdates" || errName === "ThrottlingException") {
                    const backOff = 120 * (2 ** count) + Math.floor(Math.random() * 400);
                    classLog('DistributedOauthSsmClient', 'CustomBackoff', `Retry ${count + 1}/${MAX_FETCH_RETRY}. Backoff: ${backOff}ms. Error: ${error}`, 'warn');
                    return backOff;
                } else {
                    /* Otherwise don't retry. */
                    return -1;
                }
            }
        }
    });

    const updateOauthCache = async (oauth: SalesforceClientOauth) => {
        if (oauth === undefined) {
            throw new EmploysureError('InvalidParameter', 'oauth value is undefined');
        }
        const Value = JSON.stringify(oauth);
        const SsmParamConfig = { Type: 'SecureString', Overwrite: true };
        const SsmParamData = { Name, Description, Value };
        try {
            await ssmClient.putParameter({ ...SsmParamConfig, ...SsmParamData }).promise();
        } catch (error) {
            classLog('DistributedOauthSsmClient', 'updateOauthCache', `Failed to put parameter. ${error}`, 'error');
        }
    }

    try {
        const ssmParameter = await ssmClient.getParameter({ Name, WithDecryption: true }).promise();
        const lastUpdatedMin = moment().diff(ssmParameter.Parameter?.LastModifiedDate, 'minutes');

        if (ssmParameter.Parameter?.Value !== undefined && lastUpdatedMin < OAUTH_TOKEN_EXPIRY_MINUTES) {
            const oauth = JSON.parse(ssmParameter.Parameter.Value);
            if (IsSalesforceClientOauth(oauth)) {
                return { oauth };
            } else {
                throw new EmploysureError('InvalidSalesforceOauth', 'The value ');
            }
        } else {
            /* Oauth has expired, callee needs to generate a new oauth and then update cache. */
            return { updateOauthCache };
        }
    } catch (error) {
        if (error.name === "ParameterNotFound") {
            /* Oauth doesn't exist yet, callee needs to generate a new oauth and then update cache. */
            return { updateOauthCache };
        } else {
            throw error;
        }
    }
}

function IsSalesforceClientOauth(oauth: SalesforceClientOauth): oauth is SalesforceClientOauth {
    return (
        isJsonObject(oauth) &&
        typeof oauth.access_token === "string" &&
        typeof oauth.id === "string" &&
        typeof oauth.instance_url === "string" &&
        typeof oauth.issued_at === "string" &&
        typeof oauth.signature === "string" &&
        typeof oauth.token_type === "string"
    );
}